* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 16px;
  line-height: 0px;
  border-radius: 30px;
}

/* Will later attach the logo */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
  width: 350px;
  height: 50px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #fdcb96;
  color: white;
}

.header-right {
  float: right;
  align-items: center;
}

img {
  height: 25px;
  width: 25px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
